CREATE TABLE Family_history_of_coronary_artery_disease (
    fhp_cad_qty INT,
    fhp_cad_family_member VARCHAR(1000),
    fhp_check_cad_none BIT NOT NULL DEFAULT 0,
    fhp_check_cad_patient_dna BIT NOT NULL DEFAULT 0,
    ACN BIGINT NOT NULL
)

insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (10, 'Uncle', 0, 0, 53847123888);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (0, 'Aunt', 0, 0, 53239821780);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (3, 'Mother', 0, 0, 49498809929);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (0, 'Relative', 0, 0, 80829362529);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (7, 'Father', 0, 0, 50662091342);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (9, 'Cousin', 0, 0, 45293676173);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (6, 'Father', 0, 0, 76056640986);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (8, 'Brother', 0, 0, 41895268601);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (8, 'Mother', 0, 0, 63057262696);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (3, 'Sister', 0, 0, 55515315988);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (7, 'Father', 0, 0, 89834143459);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (0, 'Brother', 0, 0, 69719499750);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (10, 'Grandmother', 0, 0, 45129431988);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (2, 'Relative', 0, 0, 73373085843);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (10, 'Sister', 0, 0, 40895957518);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (0, 'Uncle', 0, 0, 96102361618);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (8, 'Grandmother', 0, 0, 67406231076);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (3, 'Sister', 0, 0, 70400507649);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (3, 'Brother', 0, 0, 88514553439);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (1, 'Grandfather', 0, 0, 74649674998);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (4, 'Aunt', 0, 0, 71297297573);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (2, 'Mother', 0, 0, 65541665839);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (6, 'Uncle', 0, 0, 47690387353);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (4, 'Father', 0, 0, 48119830340);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (3, 'Grandfather', 0, 0, 91885989859);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (6, 'Grandmother', 0, 0, 31179873541);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (2, 'Mother', 0, 0, 33144119346);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (3, 'Uncle', 0, 0, 32898264888);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (4, 'Grandfather', 0, 0, 62232077150);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (9, 'Grandmother', 0, 0, 32240110223);

