CREATE TABLE Patient_age_status (
    mse_check_eval_age_young BIT NOT NULL DEFAULT 0,
    mse_check_eval_middle_aged BIT NOT NULL DEFAULT 0,
    mse_check_eval_elderly BIT NOT NULL DEFAULT 0,
    mse_check_eval_appears_stated_age BIT NOT NULL DEFAULT 0,
    ACN BIGINT NOT NULL
)

insert into Patient_age_status (mse_check_eval_age_young, mse_check_eval_middle_aged, mse_check_eval_elderly, mse_check_eval_appears_stated_age, ACN) values (1, 0, 1, 0, 53847123888);
insert into Patient_age_status (mse_check_eval_age_young, mse_check_eval_middle_aged, mse_check_eval_elderly, mse_check_eval_appears_stated_age, ACN) values (1, 1, 0, 1, 53239821780);
insert into Patient_age_status (mse_check_eval_age_young, mse_check_eval_middle_aged, mse_check_eval_elderly, mse_check_eval_appears_stated_age, ACN) values (0, 1, 1, 1, 49498809929);
insert into Patient_age_status (mse_check_eval_age_young, mse_check_eval_middle_aged, mse_check_eval_elderly, mse_check_eval_appears_stated_age, ACN) values (1, 0, 1, 1, 80829362529);
insert into Patient_age_status (mse_check_eval_age_young, mse_check_eval_middle_aged, mse_check_eval_elderly, mse_check_eval_appears_stated_age, ACN) values (1, 1, 0, 1, 50662091342);
insert into Patient_age_status (mse_check_eval_age_young, mse_check_eval_middle_aged, mse_check_eval_elderly, mse_check_eval_appears_stated_age, ACN) values (1, 1, 0, 0, 45293676173);
insert into Patient_age_status (mse_check_eval_age_young, mse_check_eval_middle_aged, mse_check_eval_elderly, mse_check_eval_appears_stated_age, ACN) values (0, 0, 0, 0, 76056640986);
insert into Patient_age_status (mse_check_eval_age_young, mse_check_eval_middle_aged, mse_check_eval_elderly, mse_check_eval_appears_stated_age, ACN) values (1, 1, 1, 1, 41895268601);
insert into Patient_age_status (mse_check_eval_age_young, mse_check_eval_middle_aged, mse_check_eval_elderly, mse_check_eval_appears_stated_age, ACN) values (0, 1, 1, 1, 63057262696);
insert into Patient_age_status (mse_check_eval_age_young, mse_check_eval_middle_aged, mse_check_eval_elderly, mse_check_eval_appears_stated_age, ACN) values (0, 0, 0, 1, 55515315988);
insert into Patient_age_status (mse_check_eval_age_young, mse_check_eval_middle_aged, mse_check_eval_elderly, mse_check_eval_appears_stated_age, ACN) values (0, 1, 0, 0, 98341434598);
insert into Patient_age_status (mse_check_eval_age_young, mse_check_eval_middle_aged, mse_check_eval_elderly, mse_check_eval_appears_stated_age, ACN) values (1, 1, 1, 1, 69719499750);
insert into Patient_age_status (mse_check_eval_age_young, mse_check_eval_middle_aged, mse_check_eval_elderly, mse_check_eval_appears_stated_age, ACN) values (0, 1, 1, 1, 45129431988);
insert into Patient_age_status (mse_check_eval_age_young, mse_check_eval_middle_aged, mse_check_eval_elderly, mse_check_eval_appears_stated_age, ACN) values (0, 1, 1, 0, 73373085843);
insert into Patient_age_status (mse_check_eval_age_young, mse_check_eval_middle_aged, mse_check_eval_elderly, mse_check_eval_appears_stated_age, ACN) values (1, 0, 0, 0, 40895957518);
insert into Patient_age_status (mse_check_eval_age_young, mse_check_eval_middle_aged, mse_check_eval_elderly, mse_check_eval_appears_stated_age, ACN) values (1, 0, 0, 0, 96102361618);
insert into Patient_age_status (mse_check_eval_age_young, mse_check_eval_middle_aged, mse_check_eval_elderly, mse_check_eval_appears_stated_age, ACN) values (1, 0, 0, 1, 67406231076);
insert into Patient_age_status (mse_check_eval_age_young, mse_check_eval_middle_aged, mse_check_eval_elderly, mse_check_eval_appears_stated_age, ACN) values (1, 1, 0, 0, 70400507649);
insert into Patient_age_status (mse_check_eval_age_young, mse_check_eval_middle_aged, mse_check_eval_elderly, mse_check_eval_appears_stated_age, ACN) values (0, 1, 1, 1, 88514553439);
insert into Patient_age_status (mse_check_eval_age_young, mse_check_eval_middle_aged, mse_check_eval_elderly, mse_check_eval_appears_stated_age, ACN) values (1, 0, 1, 0, 74649674998);
insert into Patient_age_status (mse_check_eval_age_young, mse_check_eval_middle_aged, mse_check_eval_elderly, mse_check_eval_appears_stated_age, ACN) values (1, 0, 1, 1, 71297297573);
insert into Patient_age_status (mse_check_eval_age_young, mse_check_eval_middle_aged, mse_check_eval_elderly, mse_check_eval_appears_stated_age, ACN) values (1, 1, 1, 0, 65541665839);
insert into Patient_age_status (mse_check_eval_age_young, mse_check_eval_middle_aged, mse_check_eval_elderly, mse_check_eval_appears_stated_age, ACN) values (0, 1, 0, 0, 47690387353);
insert into Patient_age_status (mse_check_eval_age_young, mse_check_eval_middle_aged, mse_check_eval_elderly, mse_check_eval_appears_stated_age, ACN) values (0, 1, 1, 0, 48119830340);
insert into Patient_age_status (mse_check_eval_age_young, mse_check_eval_middle_aged, mse_check_eval_elderly, mse_check_eval_appears_stated_age, ACN) values (1, 1, 1, 0, 91885989859);
insert into Patient_age_status (mse_check_eval_age_young, mse_check_eval_middle_aged, mse_check_eval_elderly, mse_check_eval_appears_stated_age, ACN) values (0, 1, 0, 0, 31179873541);
insert into Patient_age_status (mse_check_eval_age_young, mse_check_eval_middle_aged, mse_check_eval_elderly, mse_check_eval_appears_stated_age, ACN) values (1, 0, 0, 1, 33144119346);
insert into Patient_age_status (mse_check_eval_age_young, mse_check_eval_middle_aged, mse_check_eval_elderly, mse_check_eval_appears_stated_age, ACN) values (1, 1, 0, 0, 32898264888);
insert into Patient_age_status (mse_check_eval_age_young, mse_check_eval_middle_aged, mse_check_eval_elderly, mse_check_eval_appears_stated_age, ACN) values (1, 0, 1, 1, 62232077150);
insert into Patient_age_status (mse_check_eval_age_young, mse_check_eval_middle_aged, mse_check_eval_elderly, mse_check_eval_appears_stated_age, ACN) values (0, 1, 1, 1, 32240110223);
insert into Patient_age_status (mse_check_eval_age_young, mse_check_eval_middle_aged, mse_check_eval_elderly, mse_check_eval_appears_stated_age, ACN) values (0, 0, 0, 1, 41052277807);
insert into Patient_age_status (mse_check_eval_age_young, mse_check_eval_middle_aged, mse_check_eval_elderly, mse_check_eval_appears_stated_age, ACN) values (0, 1, 1, 1, 62410446126);
insert into Patient_age_status (mse_check_eval_age_young, mse_check_eval_middle_aged, mse_check_eval_elderly, mse_check_eval_appears_stated_age, ACN) values (0, 1, 0, 1, 38867183592);
insert into Patient_age_status (mse_check_eval_age_young, mse_check_eval_middle_aged, mse_check_eval_elderly, mse_check_eval_appears_stated_age, ACN) values (1, 0, 0, 1, 78466739510);
insert into Patient_age_status (mse_check_eval_age_young, mse_check_eval_middle_aged, mse_check_eval_elderly, mse_check_eval_appears_stated_age, ACN) values (0, 0, 0, 1, 41930101396);
insert into Patient_age_status (mse_check_eval_age_young, mse_check_eval_middle_aged, mse_check_eval_elderly, mse_check_eval_appears_stated_age, ACN) values (1, 1, 0, 1, 44840351499);
insert into Patient_age_status (mse_check_eval_age_young, mse_check_eval_middle_aged, mse_check_eval_elderly, mse_check_eval_appears_stated_age, ACN) values (0, 0, 0, 0, 08945528068);
insert into Patient_age_status (mse_check_eval_age_young, mse_check_eval_middle_aged, mse_check_eval_elderly, mse_check_eval_appears_stated_age, ACN) values (0, 0, 0, 1, 74370793028);
insert into Patient_age_status (mse_check_eval_age_young, mse_check_eval_middle_aged, mse_check_eval_elderly, mse_check_eval_appears_stated_age, ACN) values (0, 0, 0, 0, 90140095798);
insert into Patient_age_status (mse_check_eval_age_young, mse_check_eval_middle_aged, mse_check_eval_elderly, mse_check_eval_appears_stated_age, ACN) values (0, 0, 1, 0, 05699724843);
