CREATE TABLE Progress_Estimated_Length_of_Stay (
len_check_pn_less5 BIT NOT NULL DEFAULT 0,
len_check_pn_5to7 BIT NOT NULL DEFAULT 0,
len_check_pn_more7 BIT NOT NULL DEFAULT 0,
len_check_pn_to_be_determined BIT NOT NULL DEFAULT 0,
len_check_pn_other VARCHAR(1000),
ACN BIGINT NOT NULL,
)

insert into Progress_Estimated_Length_of_Stay (len_check_pn_less5, len_check_pn_5to7, len_check_pn_more7, len_check_pn_to_be_determined, len_check_pn_other, ACN) VALUES (1, 0, 0, 0, null, 53847123888)
insert into Progress_Estimated_Length_of_Stay (len_check_pn_less5, len_check_pn_5to7, len_check_pn_more7, len_check_pn_to_be_determined, len_check_pn_other, ACN) VALUES (1, 0, 0, 0, null, 53239821780)
insert into Progress_Estimated_Length_of_Stay (len_check_pn_less5, len_check_pn_5to7, len_check_pn_more7, len_check_pn_to_be_determined, len_check_pn_other, ACN) VALUES (0, 1, 0, 0, null, 49498809929)
insert into Progress_Estimated_Length_of_Stay (len_check_pn_less5, len_check_pn_5to7, len_check_pn_more7, len_check_pn_to_be_determined, len_check_pn_other, ACN) VALUES (1, 0, 0, 0, null, 80829362529)
insert into Progress_Estimated_Length_of_Stay (len_check_pn_less5, len_check_pn_5to7, len_check_pn_more7, len_check_pn_to_be_determined, len_check_pn_other, ACN) VALUES (0, 0, 1, 0, null, 50662091342)
insert into Progress_Estimated_Length_of_Stay (len_check_pn_less5, len_check_pn_5to7, len_check_pn_more7, len_check_pn_to_be_determined, len_check_pn_other, ACN) VALUES (0, 1, 0, 0, null, 45293676173)
insert into Progress_Estimated_Length_of_Stay (len_check_pn_less5, len_check_pn_5to7, len_check_pn_more7, len_check_pn_to_be_determined, len_check_pn_other, ACN) VALUES (1, 0, 0, 0, null, 76056640986)
insert into Progress_Estimated_Length_of_Stay (len_check_pn_less5, len_check_pn_5to7, len_check_pn_more7, len_check_pn_to_be_determined, len_check_pn_other, ACN) VALUES (1, 0, 0, 0, null, 41895268601)
insert into Progress_Estimated_Length_of_Stay (len_check_pn_less5, len_check_pn_5to7, len_check_pn_more7, len_check_pn_to_be_determined, len_check_pn_other, ACN) VALUES (0, 1, 0, 0, null, 63057262696)
insert into Progress_Estimated_Length_of_Stay (len_check_pn_less5, len_check_pn_5to7, len_check_pn_more7, len_check_pn_to_be_determined, len_check_pn_other, ACN) VALUES (0, 0, 1, 0, null, 55515315988)
insert into Progress_Estimated_Length_of_Stay (len_check_pn_less5, len_check_pn_5to7, len_check_pn_more7, len_check_pn_to_be_determined, len_check_pn_other, ACN) VALUES (0, 0, 0, 1, null, 89834143459)
insert into Progress_Estimated_Length_of_Stay (len_check_pn_less5, len_check_pn_5to7, len_check_pn_more7, len_check_pn_to_be_determined, len_check_pn_other, ACN) VALUES (1, 0, 0, 0, null, 69719499750)
insert into Progress_Estimated_Length_of_Stay (len_check_pn_less5, len_check_pn_5to7, len_check_pn_more7, len_check_pn_to_be_determined, len_check_pn_other, ACN) VALUES (1, 0, 0, 0, null, 45129431988)
insert into Progress_Estimated_Length_of_Stay (len_check_pn_less5, len_check_pn_5to7, len_check_pn_more7, len_check_pn_to_be_determined, len_check_pn_other, ACN) VALUES (1, 0, 0, 0, null, 73373085843)
insert into Progress_Estimated_Length_of_Stay (len_check_pn_less5, len_check_pn_5to7, len_check_pn_more7, len_check_pn_to_be_determined, len_check_pn_other, ACN) VALUES (0, 1, 0, 0, null, 40895957518)
insert into Progress_Estimated_Length_of_Stay (len_check_pn_less5, len_check_pn_5to7, len_check_pn_more7, len_check_pn_to_be_determined, len_check_pn_other, ACN) VALUES (1, 0, 0, 0, null, 96102361618)
insert into Progress_Estimated_Length_of_Stay (len_check_pn_less5, len_check_pn_5to7, len_check_pn_more7, len_check_pn_to_be_determined, len_check_pn_other, ACN) VALUES (0, 1, 0, 0, null, 67406231076)
insert into Progress_Estimated_Length_of_Stay (len_check_pn_less5, len_check_pn_5to7, len_check_pn_more7, len_check_pn_to_be_determined, len_check_pn_other, ACN) VALUES (0, 0, 1, 0, null, 70400507649)
insert into Progress_Estimated_Length_of_Stay (len_check_pn_less5, len_check_pn_5to7, len_check_pn_more7, len_check_pn_to_be_determined, len_check_pn_other, ACN) VALUES (1, 0, 0, 0, null, 88514553439)
insert into Progress_Estimated_Length_of_Stay (len_check_pn_less5, len_check_pn_5to7, len_check_pn_more7, len_check_pn_to_be_determined, len_check_pn_other, ACN) VALUES (1, 0, 0, 0, null, 74649674998)
insert into Progress_Estimated_Length_of_Stay (len_check_pn_less5, len_check_pn_5to7, len_check_pn_more7, len_check_pn_to_be_determined, len_check_pn_other, ACN) VALUES (0, 1, 0, 0, null, 71297297573)
insert into Progress_Estimated_Length_of_Stay (len_check_pn_less5, len_check_pn_5to7, len_check_pn_more7, len_check_pn_to_be_determined, len_check_pn_other, ACN) VALUES (1, 0, 0, 0, null, 65541665839)
insert into Progress_Estimated_Length_of_Stay (len_check_pn_less5, len_check_pn_5to7, len_check_pn_more7, len_check_pn_to_be_determined, len_check_pn_other, ACN) VALUES (0, 0, 1, 0, null, 47690387353)
insert into Progress_Estimated_Length_of_Stay (len_check_pn_less5, len_check_pn_5to7, len_check_pn_more7, len_check_pn_to_be_determined, len_check_pn_other, ACN) VALUES (1, 0, 0, 0, null, 48119830340)
insert into Progress_Estimated_Length_of_Stay (len_check_pn_less5, len_check_pn_5to7, len_check_pn_more7, len_check_pn_to_be_determined, len_check_pn_other, ACN) VALUES (1, 0, 0, 0, null, 91885989859)
insert into Progress_Estimated_Length_of_Stay (len_check_pn_less5, len_check_pn_5to7, len_check_pn_more7, len_check_pn_to_be_determined, len_check_pn_other, ACN) VALUES (1, 0, 0, 0, null, 31179873541)
insert into Progress_Estimated_Length_of_Stay (len_check_pn_less5, len_check_pn_5to7, len_check_pn_more7, len_check_pn_to_be_determined, len_check_pn_other, ACN) VALUES (1, 0, 0, 0, null, 33144119346)
insert into Progress_Estimated_Length_of_Stay (len_check_pn_less5, len_check_pn_5to7, len_check_pn_more7, len_check_pn_to_be_determined, len_check_pn_other, ACN) VALUES (0, 0, 1, 0, null, 32898264888)
insert into Progress_Estimated_Length_of_Stay (len_check_pn_less5, len_check_pn_5to7, len_check_pn_more7, len_check_pn_to_be_determined, len_check_pn_other, ACN) VALUES (0, 0, 0, 1, null, 62232077150)
insert into Progress_Estimated_Length_of_Stay (len_check_pn_less5, len_check_pn_5to7, len_check_pn_more7, len_check_pn_to_be_determined, len_check_pn_other, ACN) VALUES (1, 0, 0, 0, null, 32240110223)
insert into Progress_Estimated_Length_of_Stay (len_check_pn_less5, len_check_pn_5to7, len_check_pn_more7, len_check_pn_to_be_determined, len_check_pn_other, ACN) VALUES (0, 1, 0, 0, null, 41052277807)
insert into Progress_Estimated_Length_of_Stay (len_check_pn_less5, len_check_pn_5to7, len_check_pn_more7, len_check_pn_to_be_determined, len_check_pn_other, ACN) VALUES (1, 0, 0, 0, null, 62410446126)
insert into Progress_Estimated_Length_of_Stay (len_check_pn_less5, len_check_pn_5to7, len_check_pn_more7, len_check_pn_to_be_determined, len_check_pn_other, ACN) VALUES (0, 1, 0, 0, null, 38867183592)
insert into Progress_Estimated_Length_of_Stay (len_check_pn_less5, len_check_pn_5to7, len_check_pn_more7, len_check_pn_to_be_determined, len_check_pn_other, ACN) VALUES (1, 0, 0, 0, null, 78466739510)
insert into Progress_Estimated_Length_of_Stay (len_check_pn_less5, len_check_pn_5to7, len_check_pn_more7, len_check_pn_to_be_determined, len_check_pn_other, ACN) VALUES (1, 0, 0, 0, null, 41930101396)
insert into Progress_Estimated_Length_of_Stay (len_check_pn_less5, len_check_pn_5to7, len_check_pn_more7, len_check_pn_to_be_determined, len_check_pn_other, ACN) VALUES (0, 1, 0, 0, null, 44840351499)
insert into Progress_Estimated_Length_of_Stay (len_check_pn_less5, len_check_pn_5to7, len_check_pn_more7, len_check_pn_to_be_determined, len_check_pn_other, ACN) VALUES (0, 1, 0, 0, null, 08945528068)
insert into Progress_Estimated_Length_of_Stay (len_check_pn_less5, len_check_pn_5to7, len_check_pn_more7, len_check_pn_to_be_determined, len_check_pn_other, ACN) VALUES (1, 0, 0, 0, null, 74370793028)
insert into Progress_Estimated_Length_of_Stay (len_check_pn_less5, len_check_pn_5to7, len_check_pn_more7, len_check_pn_to_be_determined, len_check_pn_other, ACN) VALUES (0, 0, 1, 0, null, 90140095798)
insert into Progress_Estimated_Length_of_Stay (len_check_pn_less5, len_check_pn_5to7, len_check_pn_more7, len_check_pn_to_be_determined, len_check_pn_other, ACN) VALUES (1, 0, 0, 0, null, 05699724843)
