 CREATE TABLE Progress_Patient_Age_Status (

	mse_check_pn_age_young BIT NOT NULL DEFAULT 0,
	mse_check_pn_age_middle_aged BIT NOT NULL DEFAULT 0,
	mse_check_pn_age_elderly BIT NOT NULL DEFAULT 0,
	mse_check_pn_age_appears_stated_age BIT NOT NULL DEFAULT 0,
	ACN BIGINT NOT NULL,
)

insert into Progress_Patient_Age_Status (mse_check_pn_age_young, mse_check_pn_age_middle_aged, mse_check_pn_age_elderly, mse_check_pn_age_appears_stated_age, acn) values (0, 0, 0, 0, 53847123888); 
insert into Progress_Patient_Age_Status (mse_check_pn_age_young, mse_check_pn_age_middle_aged, mse_check_pn_age_elderly, mse_check_pn_age_appears_stated_age, acn) values (0, 0, 0, 0, 53239821780);
insert into Progress_Patient_Age_Status (mse_check_pn_age_young, mse_check_pn_age_middle_aged, mse_check_pn_age_elderly, mse_check_pn_age_appears_stated_age, acn) values (0, 0, 0, 0, 49498809929);
insert into Progress_Patient_Age_Status (mse_check_pn_age_young, mse_check_pn_age_middle_aged, mse_check_pn_age_elderly, mse_check_pn_age_appears_stated_age, acn) values (0, 0, 0, 0, 80829362529);
insert into Progress_Patient_Age_Status (mse_check_pn_age_young, mse_check_pn_age_middle_aged, mse_check_pn_age_elderly, mse_check_pn_age_appears_stated_age, acn) values (0, 0, 0, 0, 50662097342);
insert into Progress_Patient_Age_Status (mse_check_pn_age_young, mse_check_pn_age_middle_aged, mse_check_pn_age_elderly, mse_check_pn_age_appears_stated_age, acn) values (0, 0, 0, 0, 45293676173);
insert into Progress_Patient_Age_Status (mse_check_pn_age_young, mse_check_pn_age_middle_aged, mse_check_pn_age_elderly, mse_check_pn_age_appears_stated_age, acn) values (0, 0, 0, 0, 76056640986);
insert into Progress_Patient_Age_Status (mse_check_pn_age_young, mse_check_pn_age_middle_aged, mse_check_pn_age_elderly, mse_check_pn_age_appears_stated_age, acn) values (0, 0, 0, 0, 41895268601);
insert into Progress_Patient_Age_Status (mse_check_pn_age_young, mse_check_pn_age_middle_aged, mse_check_pn_age_elderly, mse_check_pn_age_appears_stated_age, acn) values (0, 0, 0, 0, 63057262696);
insert into Progress_Patient_Age_Status (mse_check_pn_age_young, mse_check_pn_age_middle_aged, mse_check_pn_age_elderly, mse_check_pn_age_appears_stated_age, acn) values (0, 0, 0, 0, 55515315988);
insert into Progress_Patient_Age_Status (mse_check_pn_age_young, mse_check_pn_age_middle_aged, mse_check_pn_age_elderly, mse_check_pn_age_appears_stated_age, acn) values (0, 0, 0, 0, 89834143459);
insert into Progress_Patient_Age_Status (mse_check_pn_age_young, mse_check_pn_age_middle_aged, mse_check_pn_age_elderly, mse_check_pn_age_appears_stated_age, acn) values (0, 0, 0, 0, 69719499750);
insert into Progress_Patient_Age_Status (mse_check_pn_age_young, mse_check_pn_age_middle_aged, mse_check_pn_age_elderly, mse_check_pn_age_appears_stated_age, acn) values (0, 0, 0, 0, 45129431988);
insert into Progress_Patient_Age_Status (mse_check_pn_age_young, mse_check_pn_age_middle_aged, mse_check_pn_age_elderly, mse_check_pn_age_appears_stated_age, acn) values (0, 0, 0, 0, 73373085843);
insert into Progress_Patient_Age_Status (mse_check_pn_age_young, mse_check_pn_age_middle_aged, mse_check_pn_age_elderly, mse_check_pn_age_appears_stated_age, acn) values (0, 0, 0, 0, 40895957518);
insert into Progress_Patient_Age_Status (mse_check_pn_age_young, mse_check_pn_age_middle_aged, mse_check_pn_age_elderly, mse_check_pn_age_appears_stated_age, acn) values (0, 0, 0, 0, 96102361618);
insert into Progress_Patient_Age_Status (mse_check_pn_age_young, mse_check_pn_age_middle_aged, mse_check_pn_age_elderly, mse_check_pn_age_appears_stated_age, acn) values (0, 0, 0, 0, 67406231076);
insert into Progress_Patient_Age_Status (mse_check_pn_age_young, mse_check_pn_age_middle_aged, mse_check_pn_age_elderly, mse_check_pn_age_appears_stated_age, acn) values (0, 0, 0, 0, 70400507649);
insert into Progress_Patient_Age_Status (mse_check_pn_age_young, mse_check_pn_age_middle_aged, mse_check_pn_age_elderly, mse_check_pn_age_appears_stated_age, acn) values (0, 0, 0, 0, 63057262696);
insert into Progress_Patient_Age_Status (mse_check_pn_age_young, mse_check_pn_age_middle_aged, mse_check_pn_age_elderly, mse_check_pn_age_appears_stated_age, acn) values (0, 0, 0, 0, 88514553439);
insert into Progress_Patient_Age_Status (mse_check_pn_age_young, mse_check_pn_age_middle_aged, mse_check_pn_age_elderly, mse_check_pn_age_appears_stated_age, acn) values (0, 0, 0, 0, 74649674998);
insert into Progress_Patient_Age_Status (mse_check_pn_age_young, mse_check_pn_age_middle_aged, mse_check_pn_age_elderly, mse_check_pn_age_appears_stated_age, acn) values (0, 0, 0, 0, 71297297573);
insert into Progress_Patient_Age_Status (mse_check_pn_age_young, mse_check_pn_age_middle_aged, mse_check_pn_age_elderly, mse_check_pn_age_appears_stated_age, acn) values (0, 0, 0, 0, 65541665839);
insert into Progress_Patient_Age_Status (mse_check_pn_age_young, mse_check_pn_age_middle_aged, mse_check_pn_age_elderly, mse_check_pn_age_appears_stated_age, acn) values (0, 0, 0, 0, 47690387353);
insert into Progress_Patient_Age_Status (mse_check_pn_age_young, mse_check_pn_age_middle_aged, mse_check_pn_age_elderly, mse_check_pn_age_appears_stated_age, acn) values (0, 0, 0, 0, 48119830340);
insert into Progress_Patient_Age_Status (mse_check_pn_age_young, mse_check_pn_age_middle_aged, mse_check_pn_age_elderly, mse_check_pn_age_appears_stated_age, acn) values (0, 0, 0, 0, 91885989859);
insert into Progress_Patient_Age_Status (mse_check_pn_age_young, mse_check_pn_age_middle_aged, mse_check_pn_age_elderly, mse_check_pn_age_appears_stated_age, acn) values (0, 0, 0, 0, 31179873541);
insert into Progress_Patient_Age_Status (mse_check_pn_age_young, mse_check_pn_age_middle_aged, mse_check_pn_age_elderly, mse_check_pn_age_appears_stated_age, acn) values (0, 0, 0, 0, 33144119346);
insert into Progress_Patient_Age_Status (mse_check_pn_age_young, mse_check_pn_age_middle_aged, mse_check_pn_age_elderly, mse_check_pn_age_appears_stated_age, acn) values (0, 0, 0, 0, 32898264888);
insert into Progress_Patient_Age_Status (mse_check_pn_age_young, mse_check_pn_age_middle_aged, mse_check_pn_age_elderly, mse_check_pn_age_appears_stated_age, acn) values (0, 0, 0, 0, 62232077150);
insert into Progress_Patient_Age_Status (mse_check_pn_age_young, mse_check_pn_age_middle_aged, mse_check_pn_age_elderly, mse_check_pn_age_appears_stated_age, acn) values (0, 0, 0, 0, 32240110223);
insert into Progress_Patient_Age_Status (mse_check_pn_age_young, mse_check_pn_age_middle_aged, mse_check_pn_age_elderly, mse_check_pn_age_appears_stated_age, acn) values (0, 0, 0, 0, 41052277807);
insert into Progress_Patient_Age_Status (mse_check_pn_age_young, mse_check_pn_age_middle_aged, mse_check_pn_age_elderly, mse_check_pn_age_appears_stated_age, acn) values (0, 0, 0, 0, 62410446126);
insert into Progress_Patient_Age_Status (mse_check_pn_age_young, mse_check_pn_age_middle_aged, mse_check_pn_age_elderly, mse_check_pn_age_appears_stated_age, acn) values (0, 0, 0, 0, 38867183592);
insert into Progress_Patient_Age_Status (mse_check_pn_age_young, mse_check_pn_age_middle_aged, mse_check_pn_age_elderly, mse_check_pn_age_appears_stated_age, acn) values (0, 0, 0, 0, 78466739510);
insert into Progress_Patient_Age_Status (mse_check_pn_age_young, mse_check_pn_age_middle_aged, mse_check_pn_age_elderly, mse_check_pn_age_appears_stated_age, acn) values (0, 0, 0, 0, 41930101396);
insert into Progress_Patient_Age_Status (mse_check_pn_age_young, mse_check_pn_age_middle_aged, mse_check_pn_age_elderly, mse_check_pn_age_appears_stated_age, acn) values (0, 0, 0, 0, 44840351499);
insert into Progress_Patient_Age_Status (mse_check_pn_age_young, mse_check_pn_age_middle_aged, mse_check_pn_age_elderly, mse_check_pn_age_appears_stated_age, acn) values (0, 0, 0, 0, 08945528068);
insert into Progress_Patient_Age_Status (mse_check_pn_age_young, mse_check_pn_age_middle_aged, mse_check_pn_age_elderly, mse_check_pn_age_appears_stated_age, acn) values (0, 0, 0, 0, 74370793028);
insert into Progress_Patient_Age_Status (mse_check_pn_age_young, mse_check_pn_age_middle_aged, mse_check_pn_age_elderly, mse_check_pn_age_appears_stated_age, acn) values (0, 0, 0, 0, 90140095798);
insert into Progress_Patient_Age_Status (mse_check_pn_age_young, mse_check_pn_age_middle_aged, mse_check_pn_age_elderly, mse_check_pn_age_appears_stated_age, acn) values (0, 0, 0, 0, 05699724843);
